WEB_API_KEY=AIzaSyDsVgb1Itu9IlEHjfEHa30GmNcdlckvsFg
IOS_API_KEY=AIzaSyDkRdR2oZRaEguZEl7dTWwyUU-_BJ-qGNs
ANDROID_API_KEY=AIzaSyDq9Y7VU71cJIStAJ7YS7z854EKAIqazLU
SSO_TENANT=f18072f9-04d3-477f-b8aa-7e1ddbaac08e


